
.header-bottom-nav>li{
		padding:0px 15px;
}
.social-top a{ 
	margin-right:20px;
	font-size:14px;
	color: #ffffff;
}


.social-icons {
    color: #fff;
}

.term-description {
    border: 1px solid #eee;
    padding: 20px;
    margin-top: 30px;
}


.nav-pagination>li>.current {
    border-color: #f0f0f0;
    background-color: #f0f0f0;
    color: #fff;
}


.nav-pagination>li>span:hover, .nav-pagination>li>a:hover {
    border-color: #f40;
    background-color: #f40;
    color: #fff;
}



.nav-pagination>li>span, .nav-pagination>li>a {
    font-size: 1.1em;
    display: block;
    text-align: center;
    width: auto;
    min-width: 2.25em;
    padding: 0 7px;
    font-weight: bolder;
    border: 2px solid currentColor;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    vertical-align: top;
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    margin-left: 10px;
}


.product-small {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    float: none;
    margin: 0;
}


.title-h2home {
    font-size: 34px;
    margin-bottom: 42px;
		text-align: center;
}


.bg-color1 {
    background-color: #121a37;
	display: inline-block;
    color: #fff;
    position: relative;
    z-index: 1;
    font-weight: 600;
    padding: 1.05rem 2.8rem;
    overflow: hidden;
    vertical-align: middle;
}


.bg-color1 p a {
    color: #ff6600;
}



.product-thumbnails img, .product-gallery-slider img {
    width: 100%;
    border-radius: 8px;
}


.doitacslider img {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
}


#wide-nav > .flex-row {
    /* CSS styles here */
	    background: #FF6600;
			padding: 0 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}


.header-wrapper.stuck .header-bottom {
    background-color: #FF6600; 
}


span.amount {
    font-weight: 800;
    padding: 2px 15px;
    transition: .2s linear;
    background: #FF6600;
    color: #ffffff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}


.get-quote {
    float: right!important;
    display: block!important;
    font-size: .875rem!important;
    padding: 0 2rem!important;
    background-color: #167ac6;
    position: relative!important;
    z-index: 1;
    overflow: hidden;
    font-weight: 300!important;
}


.top-hotline{margin-top: 15px;}
.top-hotline .tools{font-size: 18px; color: #cf3034; text-transform: uppercase;}
.top-hotline .tools span{display: block; font-weight: bold; font-size: 18px; color: #cf3034;}

.top-hotline i.fa-shopping-basket{font-size: 30px; margin-top: 5px;}
.top-hotline ul li{display: inline; float: left; margin-right: 30px; font-size: 11px;}
.top-hotline ul li:last-child{margin-right: 0;}
.top-hotline ul li a{padding: 0; color: #555; white-space: nowrap; font-weight: normal;}
.top-hotline ul li.tophotline i {
    text-align: center;
    padding: 0;
    font-size: 26px;
    width: 40px;
    height: 40px;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phone-vr-circle-fill 1s infinite ease-in-out;
    background-color: #e60808;
    line-height: 40px;
    border-radius: 50%;
}

.top-hotline i {
    color: #fff;
    text-decoration: none;
    outline: none;
    font-size: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    float: left;
    margin-right: 10px;
}
.top-hotline .hotline{position: absolute; right: 15px; top: 0; line-height: 30px; width: 280px;}
.top-hotline .hotline span{color: #FF0000; font-size: 14px; font-family: 'Roboto', sans-serif;}
.top-hotline .hotline i{color: #333}



body.single-product .breadcrumbs>span:last-child, body.single-post .breadcrumbs>span:last-child {
    display: none;
}



.des-meta-hide {
    display: none;
}


.product-small .product-title a {
    color:  #000;
    font-weight: 600;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.archive .product-small.box .box-text {
    padding: 15px 10px;
}


.sub-menu-sp {
    font-weight: bolder;
    color: #000;
    padding-left: 0;
    padding-right: 0;
    margin: 0 10px;
}



.additional {
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ececec;
    margin: 12px 0;
    background: #FFF;
}

.additional i{
    color: #cf3034;
    font-size: 18px;
    margin: 0 3px 5px;
    text-align: center;
}



.zlboxs {
    border-radius: 3px;
    background-color: #FFF;
    color: #555;
    margin-bottom: 10px;
    border: 1px solid #EEE;
}

.zlboxs ul {
    border-bottom: none;
}


.zlboxs ul li {
    margin-bottom: 10px;
    border-bottom: 1px solid #ece8e8;
    position: relative;
    font-size: 16px;
    padding-bottom: 15px;
}

.zlboxs ul li::before {
   content:"\e000";
		color: #cf3034;
    margin-right: 10px;
		 font-family: fl-icons;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    margin-right: 8px;
    float: left;
    margin-top: 5px;
}


.slogan-item-left .col-inner {
    border-radius: 3.299999999999997rem 0 0 13.3rem;
    background-color: rgb(255, 255, 255);
}


.slogan-item-right .col-inner {
    border-radius: 0 13.3rem 28.299999999999997rem 0;
	    background-color: rgb(255, 255, 255);

}



ul li.bullet-checkmark:before, ul li.bullet-arrow:before, ul li.bullet-star:before {
    font-family: "fl-icons";
    left: 0;
    position: absolute;
    font-size: 16px;
    color: #ffa700;
}



.opacity {
    opacity: 0.7;
}
